# ScalioTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scaliotest/: ExampleInstrumentedTest.kt  SearchRepositoriesActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaliotest/: Injection.kt
app/src/main/java/com/example/scaliotest/api/: ApiService.kt  UserSearchResponse.kt
app/src/main/java/com/example/scaliotest/data/: PagingSource.kt  SearchRepository.kt
app/src/main/java/com/example/scaliotest/model/: User.kt  UserSearchResult.kt
app/src/main/java/com/example/scaliotest/ui/: SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SplashScreenActivity.kt  UserAdapter.kt  UserLoadStateAdapter.kt  UserLoadStateViewHolder.kt  UserViewHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scaliotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
